artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.7.1
model_uuid: f4cb002a5e4d49e0bbdeccce3c279d67
run_id: 5d20e45661fa4625ba09d2cbc97b7e13
utc_time_created: '2023-10-30 11:41:22.209106'
