artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.7.1
model_uuid: 9ab13bf0d9fa4dcebf94c88d52c67535
run_id: 2ec2f755a2c243028799bf2be25ee14e
utc_time_created: '2023-10-30 11:41:01.366369'
