artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.7.1
model_uuid: e6e992069d844a6fbda4c1d099c70b1e
run_id: c517ad3045e34af0b8c3d43194beb875
utc_time_created: '2023-10-30 11:41:43.490205'
