artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.7.1
model_uuid: 56e2a60d3aee4d0a9d3f9cfcc3df9831
run_id: edd4fba72fbf4d868377454a26151cc3
utc_time_created: '2023-10-30 11:42:19.584002'
