artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.7.1
model_uuid: 65be52fcb4b549c294c64e0e4393e0c0
run_id: 4bba9b818ffe4bc4b415fe3b32b8d595
utc_time_created: '2023-10-30 11:39:58.843806'
