artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.7.1
model_uuid: b1b3da1d274f4bd4b6e6f89ab8d03b93
run_id: 9cf6e7d6df9c4564a21c405a57b8e30d
utc_time_created: '2023-10-30 11:40:47.715546'
