artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.7.1
model_uuid: cb51bc82727549eba85eebdebe9f8476
run_id: 896b558870004430a5ce7ed3713dd9b6
utc_time_created: '2023-10-30 11:41:15.203642'
